<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>免费观看VIP视频</h1>

        <p>输入原视频链接：</p>
        <input type="text" id="input" onkeydown="keydownOpenURL()">
        <button onclick="clean()">清空</button>
        <br>

        <button onclick="iqiyi()">爱奇艺</button>
        <br>
        <button onclick="wetv()">腾讯视频</button>
        <br>
        <button onclick="youku()">优酷</button>
        <br>
        <button onclick="openURL()">播放视频</button>

        <script src="script.js"></script>
    </body>
</html>